// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios15.4-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SastoTickets
import Foundation
import Network
@_exported import SastoTickets
import Swift
import SwiftUI
import SystemConfiguration
import _Concurrency
public struct SastoTickets {
  public static func bookFlight(clientId: Swift.String, clientSecret: Swift.String, walletBalance: Swift.Double, phone: Swift.String, initilizeView: @escaping (_ view: SwiftUI.AnyView?, _ error: Swift.Error?) -> (), completion: @escaping (_ response: [Swift.String : Any]?, _ error: Swift.Error?) -> ())
}
