// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SastoTickets
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Combine
import Foundation
import Network
@_exported import SastoTickets
import Swift
import SwiftUI
import SystemConfiguration
import _Concurrency
import _StringProcessing
public struct SastoticketsView : SwiftUI.View {
  public init(clientId: Swift.String, clientSecret: Swift.String, userType: Swift.String?, walletBalance: Swift.Double?, phone: Swift.String?, callback: @escaping (_ response: [Swift.String : Any]?, _ error: Swift.Error?) -> ())
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s12SastoTickets16SastoticketsViewV4bodyQrvp", 0) __
}
